#server configuration
server.port=8085

#logger settings
#logging.level.org.osstf.tutorial.controller=DEBUG
#logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#logging.file.name=tutorials_app.log

#postgresql configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
